//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_61
.address_size 64

	// .globl	_Z14transposeNaivejjPfS_ii
.extern .func  (.param .b32 func_retval0) cudaStreamCreateWithFlags
(
	.param .b64 cudaStreamCreateWithFlags_param_0,
	.param .b32 cudaStreamCreateWithFlags_param_1
)
;
.extern .func  (.param .b64 func_retval0) cudaGetParameterBufferV2
(
	.param .b64 cudaGetParameterBufferV2_param_0,
	.param .align 4 .b8 cudaGetParameterBufferV2_param_1[12],
	.param .align 4 .b8 cudaGetParameterBufferV2_param_2[12],
	.param .b32 cudaGetParameterBufferV2_param_3
)
;
.extern .func  (.param .b32 func_retval0) cudaLaunchDeviceV2
(
	.param .b64 cudaLaunchDeviceV2_param_0,
	.param .b64 cudaLaunchDeviceV2_param_1
)
;
.extern .func  (.param .b32 func_retval0) cudaDeviceSynchronize
(

)
;
.extern .func  (.param .b32 func_retval0) cudaStreamDestroy
(
	.param .b64 cudaStreamDestroy_param_0
)
;
.visible .global .align 4 .u32 retreat;
.visible .global .align 4 .u32 slate_idx;
.global .align 4 .u32 slate_max = 409600;
.global .align 4 .b8 gridDimm[12] = {128, 2, 0, 0, 128, 2, 0, 0, 1, 0, 0, 0};
// _ZZ14transposeNaivejjPfS_iiE2id has been demoted
// _ZZ14transposeNaivejjPfS_iiE10valid_task has been demoted
// _ZZ14transposeNaivejjPfS_iiE16shared_blockIdxx has been demoted
// _ZZ14transposeNaivejjPfS_iiE5iters has been demoted
.global .align 4 .b8 grid[12] = {240, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0};
.global .align 4 .b8 block[12] = {16, 0, 0, 0, 16, 0, 0, 0, 1, 0, 0, 0};

.visible .entry _Z14transposeNaivejjPfS_ii(
	.param .u32 _Z14transposeNaivejjPfS_ii_param_0,
	.param .u32 _Z14transposeNaivejjPfS_ii_param_1,
	.param .u64 _Z14transposeNaivejjPfS_ii_param_2,
	.param .u64 _Z14transposeNaivejjPfS_ii_param_3,
	.param .u32 _Z14transposeNaivejjPfS_ii_param_4,
	.param .u32 _Z14transposeNaivejjPfS_ii_param_5
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<36>;
	// demoted variable
	.shared .align 4 .u32 _ZZ14transposeNaivejjPfS_iiE2id;
	// demoted variable
	.shared .align 4 .u32 _ZZ14transposeNaivejjPfS_iiE10valid_task;
	// demoted variable
	.shared .align 4 .b8 _ZZ14transposeNaivejjPfS_iiE16shared_blockIdxx[12];
	// demoted variable
	.shared .align 4 .u32 _ZZ14transposeNaivejjPfS_iiE5iters;

	ld.param.u32 	%r29, [_Z14transposeNaivejjPfS_ii_param_0];
	ld.param.u32 	%r30, [_Z14transposeNaivejjPfS_ii_param_1];
	ld.param.u64 	%rd3, [_Z14transposeNaivejjPfS_ii_param_2];
	ld.param.u64 	%rd4, [_Z14transposeNaivejjPfS_ii_param_3];
	ld.param.u32 	%r31, [_Z14transposeNaivejjPfS_ii_param_4];
	ld.param.u32 	%r32, [_Z14transposeNaivejjPfS_ii_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r33, %r1, %r2;
	mov.u32 	%r34, %tid.z;
	or.b32  	%r3, %r33, %r34;
	setp.ne.s32	%p1, %r3, 0;
	@%p1 bra 	BB0_2;

	mov.u32 	%r36, 0;
	st.shared.u32 	[_ZZ14transposeNaivejjPfS_iiE2id], %r36;
	// inline asm
	mov.u32 %r35, %smid;
	// inline asm
	setp.lt.u32	%p2, %r35, %r29;
	setp.ge.u32	%p3, %r35, %r30;
	or.pred  	%p4, %p2, %p3;
	selp.u32	%r37, 1, 0, %p4;
	st.shared.u32 	[_ZZ14transposeNaivejjPfS_iiE10valid_task], %r37;

BB0_2:
	bar.sync 	0;
	ld.shared.u32 	%r38, [_ZZ14transposeNaivejjPfS_iiE10valid_task];
	setp.ne.s32	%p5, %r38, 0;
	@%p5 bra 	BB0_16;

BB0_3:
	@%p1 bra 	BB0_5;

	mov.u32 	%r39, 10;
	mov.u64 	%rd5, slate_idx;
	atom.global.add.u32 	%r40, [%rd5], 10;
	mov.u32 	%r41, 409600;
	sub.s32 	%r42, %r41, %r40;
	min.s32 	%r43, %r39, %r42;
	st.shared.u32 	[_ZZ14transposeNaivejjPfS_iiE5iters], %r43;
	add.s32 	%r44, %r40, 10;
	st.shared.u32 	[_ZZ14transposeNaivejjPfS_iiE2id], %r44;
	mul.wide.u32 	%rd6, %r40, -858993459;
	shr.u64 	%rd7, %rd6, 41;
	cvt.u32.u64	%r45, %rd7;
	mul.lo.s32 	%r46, %r45, 640;
	sub.s32 	%r47, %r40, %r46;
	add.s32 	%r48, %r47, -1;
	st.shared.u32 	[_ZZ14transposeNaivejjPfS_iiE16shared_blockIdxx], %r48;
	st.shared.u32 	[_ZZ14transposeNaivejjPfS_iiE16shared_blockIdxx+4], %rd7;

BB0_5:
	bar.sync 	0;
	ld.shared.u32 	%r4, [_ZZ14transposeNaivejjPfS_iiE5iters];
	setp.lt.s32	%p7, %r4, 1;
	@%p7 bra 	BB0_15;

	ld.shared.u32 	%r5, [_ZZ14transposeNaivejjPfS_iiE16shared_blockIdxx+4];
	ld.shared.u32 	%r6, [_ZZ14transposeNaivejjPfS_iiE16shared_blockIdxx];
	and.b32  	%r52, %r4, 3;
	mov.u32 	%r121, 1;
	mov.u32 	%r127, 0;
	setp.eq.s32	%p8, %r52, 0;
	@%p8 bra 	BB0_13;

	setp.eq.s32	%p9, %r52, 1;
	@%p9 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_8:
	mov.u32 	%r121, %r127;
	bra.uni 	BB0_12;

BB0_9:
	setp.eq.s32	%p10, %r52, 2;
	@%p10 bra 	BB0_11;

	add.s32 	%r54, %r6, 1;
	setp.eq.s32	%p11, %r54, 640;
	selp.u32	%r55, 1, 0, %p11;
	add.s32 	%r5, %r55, %r5;
	selp.b32	%r6, 0, %r54, %p11;
	shl.b32 	%r56, %r6, 4;
	add.s32 	%r57, %r56, %r2;
	shl.b32 	%r58, %r5, 4;
	add.s32 	%r59, %r58, %r1;
	mad.lo.s32 	%r60, %r57, %r32, %r59;
	mad.lo.s32 	%r61, %r59, %r31, %r57;
	mul.wide.s32 	%rd8, %r61, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f1, [%rd9];
	mul.wide.s32 	%rd10, %r60, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.f32 	[%rd11], %f1;
	mov.u32 	%r121, 2;

BB0_11:
	add.s32 	%r62, %r6, 1;
	setp.eq.s32	%p12, %r62, 640;
	selp.u32	%r63, 1, 0, %p12;
	add.s32 	%r5, %r63, %r5;
	selp.b32	%r6, 0, %r62, %p12;
	shl.b32 	%r64, %r6, 4;
	add.s32 	%r65, %r64, %r2;
	shl.b32 	%r66, %r5, 4;
	add.s32 	%r67, %r66, %r1;
	mad.lo.s32 	%r68, %r65, %r32, %r67;
	mad.lo.s32 	%r69, %r67, %r31, %r65;
	mul.wide.s32 	%rd12, %r69, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f32 	%f2, [%rd13];
	mul.wide.s32 	%rd14, %r68, 4;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.f32 	[%rd15], %f2;

BB0_12:
	add.s32 	%r70, %r6, 1;
	setp.eq.s32	%p13, %r70, 640;
	selp.u32	%r71, 1, 0, %p13;
	add.s32 	%r5, %r71, %r5;
	selp.b32	%r6, 0, %r70, %p13;
	shl.b32 	%r72, %r6, 4;
	add.s32 	%r73, %r72, %r2;
	shl.b32 	%r74, %r5, 4;
	add.s32 	%r75, %r74, %r1;
	mad.lo.s32 	%r76, %r73, %r32, %r75;
	mad.lo.s32 	%r77, %r75, %r31, %r73;
	mul.wide.s32 	%rd16, %r77, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f3, [%rd17];
	mul.wide.s32 	%rd18, %r76, 4;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f32 	[%rd19], %f3;
	add.s32 	%r127, %r121, 1;

BB0_13:
	setp.lt.u32	%p14, %r4, 4;
	@%p14 bra 	BB0_15;

BB0_14:
	add.s32 	%r78, %r6, 1;
	setp.eq.s32	%p15, %r78, 640;
	selp.u32	%r79, 1, 0, %p15;
	add.s32 	%r80, %r79, %r5;
	selp.b32	%r81, 0, %r78, %p15;
	shl.b32 	%r82, %r81, 4;
	add.s32 	%r83, %r82, %r2;
	shl.b32 	%r84, %r80, 4;
	add.s32 	%r85, %r84, %r1;
	mad.lo.s32 	%r86, %r83, %r32, %r85;
	mad.lo.s32 	%r87, %r85, %r31, %r83;
	mul.wide.s32 	%rd20, %r87, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f4, [%rd21];
	mul.wide.s32 	%rd22, %r86, 4;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.f32 	[%rd23], %f4;
	add.s32 	%r88, %r81, 1;
	setp.eq.s32	%p16, %r88, 640;
	selp.u32	%r89, 1, 0, %p16;
	add.s32 	%r90, %r89, %r80;
	selp.b32	%r91, 0, %r88, %p16;
	shl.b32 	%r92, %r91, 4;
	add.s32 	%r93, %r92, %r2;
	shl.b32 	%r94, %r90, 4;
	add.s32 	%r95, %r94, %r1;
	mad.lo.s32 	%r96, %r93, %r32, %r95;
	mad.lo.s32 	%r97, %r95, %r31, %r93;
	mul.wide.s32 	%rd24, %r97, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f32 	%f5, [%rd25];
	mul.wide.s32 	%rd26, %r96, 4;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.f32 	[%rd27], %f5;
	add.s32 	%r98, %r91, 1;
	setp.eq.s32	%p17, %r98, 640;
	selp.u32	%r99, 1, 0, %p17;
	add.s32 	%r100, %r99, %r90;
	selp.b32	%r101, 0, %r98, %p17;
	shl.b32 	%r102, %r101, 4;
	add.s32 	%r103, %r102, %r2;
	shl.b32 	%r104, %r100, 4;
	add.s32 	%r105, %r104, %r1;
	mad.lo.s32 	%r106, %r103, %r32, %r105;
	mad.lo.s32 	%r107, %r105, %r31, %r103;
	mul.wide.s32 	%rd28, %r107, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f6, [%rd29];
	mul.wide.s32 	%rd30, %r106, 4;
	add.s64 	%rd31, %rd1, %rd30;
	st.global.f32 	[%rd31], %f6;
	add.s32 	%r108, %r101, 1;
	setp.eq.s32	%p18, %r108, 640;
	selp.u32	%r109, 1, 0, %p18;
	add.s32 	%r5, %r109, %r100;
	selp.b32	%r6, 0, %r108, %p18;
	shl.b32 	%r110, %r6, 4;
	add.s32 	%r111, %r110, %r2;
	shl.b32 	%r112, %r5, 4;
	add.s32 	%r113, %r112, %r1;
	mad.lo.s32 	%r114, %r111, %r32, %r113;
	mad.lo.s32 	%r115, %r113, %r31, %r111;
	mul.wide.s32 	%rd32, %r115, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f32 	%f7, [%rd33];
	mul.wide.s32 	%rd34, %r114, 4;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.f32 	[%rd35], %f7;
	add.s32 	%r127, %r127, 4;
	setp.lt.s32	%p19, %r127, %r4;
	@%p19 bra 	BB0_14;

BB0_15:
	ld.volatile.global.u32 	%r116, [retreat];
	setp.eq.s32	%p20, %r116, 0;
	ld.shared.u32 	%r117, [_ZZ14transposeNaivejjPfS_iiE2id];
	setp.lt.u32	%p21, %r117, 409600;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB0_3;

BB0_16:
	ret;
}

	// .globl	transposeNaivescheduler
.visible .entry transposeNaivescheduler(
	.param .u32 transposeNaivescheduler_param_0,
	.param .u64 transposeNaivescheduler_param_1,
	.param .u64 transposeNaivescheduler_param_2,
	.param .u64 transposeNaivescheduler_param_3,
	.param .u64 transposeNaivescheduler_param_4,
	.param .u32 transposeNaivescheduler_param_5,
	.param .u32 transposeNaivescheduler_param_6
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<13>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd7, [transposeNaivescheduler_param_1];
	ld.param.u64 	%rd8, [transposeNaivescheduler_param_2];
	ld.param.u64 	%rd5, [transposeNaivescheduler_param_3];
	ld.param.u64 	%rd6, [transposeNaivescheduler_param_4];
	ld.param.u32 	%r1, [transposeNaivescheduler_param_5];
	ld.param.u32 	%r2, [transposeNaivescheduler_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	add.u64 	%rd9, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r3, 1;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaStreamCreateWithFlags, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 5
	mov.u32 	%r5, 0;
	st.volatile.global.u32 	[retreat], %r5;
	st.global.u32 	[slate_idx], %r5;

BB1_1:
	mov.u64 	%rd10, _Z14transposeNaivejjPfS_ii;
	mov.u32 	%r6, 240;
	mov.u32 	%r7, 16;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .align 4 .b8 param1[12];
	st.param.b32	[param1+0], %r6;
	st.param.b32	[param1+4], %r3;
	st.param.b32	[param1+8], %r3;
	.param .align 4 .b8 param2[12];
	st.param.b32	[param2+0], %r7;
	st.param.b32	[param2+4], %r7;
	st.param.b32	[param2+8], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 6
	setp.eq.s64	%p1, %rd4, 0;
	@%p1 bra 	BB1_3;

	ld.volatile.global.u32 	%r10, [%rd2];
	st.u32 	[%rd4], %r10;
	ld.volatile.global.u32 	%r11, [%rd1];
	st.u32 	[%rd4+4], %r11;
	st.v2.u32 	[%rd4+24], {%r1, %r2};
	st.u64 	[%rd4+8], %rd5;
	st.u64 	[%rd4+16], %rd6;
	ld.local.u64 	%rd11, [%rd3];
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 7

BB1_3:
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 retval0;
	call.uni (retval0), 
	cudaDeviceSynchronize, 
	(
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 8
	st.volatile.global.u32 	[retreat], %r5;
	ld.global.u32 	%r15, [slate_idx];
	setp.lt.u32	%p2, %r15, 409600;
	@%p2 bra 	BB1_1;

	ld.local.u64 	%rd12, [%rd3];
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaStreamDestroy, 
	(
	param0
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 9
	ret;
}

