//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_61
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b32 func_retval0) cudaStreamCreateWithFlags
(
	.param .b64 cudaStreamCreateWithFlags_param_0,
	.param .b32 cudaStreamCreateWithFlags_param_1
)
;
.extern .func  (.param .b64 func_retval0) cudaGetParameterBufferV2
(
	.param .b64 cudaGetParameterBufferV2_param_0,
	.param .align 4 .b8 cudaGetParameterBufferV2_param_1[12],
	.param .align 4 .b8 cudaGetParameterBufferV2_param_2[12],
	.param .b32 cudaGetParameterBufferV2_param_3
)
;
.weak .entry _Z9matrixMulILi32EEvjjPfS0_S0_ii
(
	.param .u32 _Z9matrixMulILi32EEvjjPfS0_S0_ii_param_0,
	.param .u32 _Z9matrixMulILi32EEvjjPfS0_S0_ii_param_1,
	.param .u64 _Z9matrixMulILi32EEvjjPfS0_S0_ii_param_2,
	.param .u64 _Z9matrixMulILi32EEvjjPfS0_S0_ii_param_3,
	.param .u64 _Z9matrixMulILi32EEvjjPfS0_S0_ii_param_4,
	.param .u32 _Z9matrixMulILi32EEvjjPfS0_S0_ii_param_5,
	.param .u32 _Z9matrixMulILi32EEvjjPfS0_S0_ii_param_6
)
;
.extern .func  (.param .b32 func_retval0) cudaLaunchDeviceV2
(
	.param .b64 cudaLaunchDeviceV2_param_0,
	.param .b64 cudaLaunchDeviceV2_param_1
)
;
.extern .func  (.param .b32 func_retval0) cudaDeviceSynchronize
(

)
;
.extern .func  (.param .b32 func_retval0) cudaStreamDestroy
(
	.param .b64 cudaStreamDestroy_param_0
)
;
.visible .global .align 4 .u32 retreat;
.visible .global .align 4 .u32 slate_idx;
.global .align 4 .u32 __nv_static_52__40_tmpxft_000073fb_00000000_6_sched_cpp1_ii_retreat_slate_max = 90000;
.global .align 4 .b8 __nv_static_52__40_tmpxft_000073fb_00000000_6_sched_cpp1_ii_retreat_gridDimm[12] = {44, 1, 0, 0, 44, 1, 0, 0, 1, 0, 0, 0};
.global .align 4 .b8 __nv_static_52__40_tmpxft_000073fb_00000000_6_sched_cpp1_ii_retreat_grid[12] = {60, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0};
.global .align 4 .b8 __nv_static_52__40_tmpxft_000073fb_00000000_6_sched_cpp1_ii_retreat_block[12] = {32, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0};
.weak .shared .align 4 .u32 _ZZ9matrixMulILi32EEvjjPfS0_S0_iiE2id;
.weak .shared .align 4 .u32 _ZZ9matrixMulILi32EEvjjPfS0_S0_iiE10valid_task;
.weak .shared .align 4 .b8 _ZZ9matrixMulILi32EEvjjPfS0_S0_iiE9blockIdxx[12];
.weak .shared .align 4 .u32 _ZZ9matrixMulILi32EEvjjPfS0_S0_iiE5iters;
.weak .shared .align 4 .b8 _ZZ9matrixMulILi32EEvjjPfS0_S0_iiE2As[4096];
.weak .shared .align 4 .b8 _ZZ9matrixMulILi32EEvjjPfS0_S0_iiE2Bs[4096];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	scheduler
.visible .entry scheduler(
	.param .u32 scheduler_param_0,
	.param .u64 scheduler_param_1,
	.param .u64 scheduler_param_2,
	.param .u64 scheduler_param_3,
	.param .u64 scheduler_param_4,
	.param .u64 scheduler_param_5,
	.param .u32 scheduler_param_6,
	.param .u32 scheduler_param_7
)
{
	.local .align 8 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<15>;

	mov.u64 	%rd14, __local_depot6;
	cvta.local.u64 	%SP, %rd14;
	ld.param.u64 	%rd8, [scheduler_param_1];
	ld.param.u64 	%rd9, [scheduler_param_2];
	ld.param.u64 	%rd5, [scheduler_param_3];
	ld.param.u64 	%rd6, [scheduler_param_4];
	ld.param.u64 	%rd7, [scheduler_param_5];
	ld.param.u32 	%r1, [scheduler_param_6];
	ld.param.u32 	%r2, [scheduler_param_7];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	add.u64 	%rd10, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd10;
	mov.u32 	%r3, 1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaStreamCreateWithFlags, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.u32 	%r5, 0;
	st.volatile.global.u32 	[retreat], %r5;
	st.global.u32 	[slate_idx], %r5;

BB6_1:
	mov.u64 	%rd11, _Z9matrixMulILi32EEvjjPfS0_S0_ii;
	mov.u32 	%r6, 60;
	mov.u32 	%r7, 32;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .align 4 .b8 param1[12];
	st.param.b32	[param1+0], %r6;
	st.param.b32	[param1+4], %r3;
	st.param.b32	[param1+8], %r3;
	.param .align 4 .b8 param2[12];
	st.param.b32	[param2+0], %r7;
	st.param.b32	[param2+4], %r7;
	st.param.b32	[param2+8], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 1
	setp.eq.s64	%p1, %rd4, 0;
	@%p1 bra 	BB6_3;

	ld.global.u32 	%r10, [%rd2];
	st.u32 	[%rd4], %r10;
	ld.global.u32 	%r11, [%rd1];
	st.u32 	[%rd4+4], %r11;
	st.v2.u32 	[%rd4+32], {%r1, %r2};
	st.u64 	[%rd4+8], %rd5;
	st.u64 	[%rd4+16], %rd6;
	st.u64 	[%rd4+24], %rd7;
	ld.local.u64 	%rd12, [%rd3];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 2

BB6_3:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 retval0;
	call.uni (retval0), 
	cudaDeviceSynchronize, 
	(
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 3
	st.volatile.global.u32 	[retreat], %r5;
	ld.global.u32 	%r15, [slate_idx];
	setp.lt.u32	%p2, %r15, 90000;
	@%p2 bra 	BB6_1;

	ld.local.u64 	%rd13, [%rd3];
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaStreamDestroy, 
	(
	param0
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 4
	ret;
}

	// .weak	_Z9matrixMulILi32EEvjjPfS0_S0_ii
.weak .entry _Z9matrixMulILi32EEvjjPfS0_S0_ii(
	.param .u32 _Z9matrixMulILi32EEvjjPfS0_S0_ii_param_0,
	.param .u32 _Z9matrixMulILi32EEvjjPfS0_S0_ii_param_1,
	.param .u64 _Z9matrixMulILi32EEvjjPfS0_S0_ii_param_2,
	.param .u64 _Z9matrixMulILi32EEvjjPfS0_S0_ii_param_3,
	.param .u64 _Z9matrixMulILi32EEvjjPfS0_S0_ii_param_4,
	.param .u32 _Z9matrixMulILi32EEvjjPfS0_S0_ii_param_5,
	.param .u32 _Z9matrixMulILi32EEvjjPfS0_S0_ii_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<23>;

	ld.param.u32 	%r28, [_Z9matrixMulILi32EEvjjPfS0_S0_ii_param_0];
	ld.param.u32 	%r29, [_Z9matrixMulILi32EEvjjPfS0_S0_ii_param_1];
	ld.param.u64 	%rd11, [_Z9matrixMulILi32EEvjjPfS0_S0_ii_param_2];
	ld.param.u64 	%rd12, [_Z9matrixMulILi32EEvjjPfS0_S0_ii_param_3];
	ld.param.u64 	%rd13, [_Z9matrixMulILi32EEvjjPfS0_S0_ii_param_4];
	ld.param.u32 	%r30, [_Z9matrixMulILi32EEvjjPfS0_S0_ii_param_5];
	ld.param.u32 	%r31, [_Z9matrixMulILi32EEvjjPfS0_S0_ii_param_6];
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r32, %r1, %r2;
	mov.u32 	%r33, %tid.z;
	or.b32  	%r3, %r32, %r33;
	setp.ne.s32	%p1, %r3, 0;
	@%p1 bra 	BB7_2;

	mov.u32 	%r35, 0;
	st.shared.u32 	[_ZZ9matrixMulILi32EEvjjPfS0_S0_iiE2id], %r35;
	// inline asm
	mov.u32 %r34, %smid;
	// inline asm
	setp.lt.u32	%p2, %r34, %r28;
	setp.ge.u32	%p3, %r34, %r29;
	or.pred  	%p4, %p2, %p3;
	selp.u32	%r36, 1, 0, %p4;
	st.shared.u32 	[_ZZ9matrixMulILi32EEvjjPfS0_S0_iiE10valid_task], %r36;

BB7_2:
	bar.sync 	0;
	ld.shared.u32 	%r37, [_ZZ9matrixMulILi32EEvjjPfS0_S0_iiE10valid_task];
	setp.ne.s32	%p5, %r37, 0;
	@%p5 bra 	BB7_14;

	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	shl.b32 	%r4, %r30, 5;
	add.s32 	%r5, %r30, -1;
	shl.b32 	%r6, %r31, 5;
	mad.lo.s32 	%r7, %r1, %r31, %r2;
	shl.b32 	%r39, %r1, 7;
	mov.u32 	%r40, _ZZ9matrixMulILi32EEvjjPfS0_S0_iiE2As;
	add.s32 	%r10, %r40, %r39;
	shl.b32 	%r41, %r2, 2;
	add.s32 	%r8, %r10, %r41;
	mov.u32 	%r42, _ZZ9matrixMulILi32EEvjjPfS0_S0_iiE2Bs;
	add.s32 	%r43, %r42, %r39;
	add.s32 	%r9, %r43, %r41;
	add.s32 	%r11, %r42, %r41;
	mul.wide.s32 	%rd4, %r6, 4;

BB7_4:
	@%p1 bra 	BB7_6;

	mov.u64 	%rd14, slate_idx;
	atom.global.add.u32 	%r44, [%rd14], 1;
	st.shared.u32 	[_ZZ9matrixMulILi32EEvjjPfS0_S0_iiE2id], %r44;
	mov.u32 	%r45, 90000;
	sub.s32 	%r46, %r45, %r44;
	mov.u32 	%r47, 1;
	min.s32 	%r48, %r47, %r46;
	st.shared.u32 	[_ZZ9matrixMulILi32EEvjjPfS0_S0_iiE5iters], %r48;
	add.s32 	%r66, %r44, -1;

BB7_6:
	bar.sync 	0;
	ld.shared.u32 	%r50, [_ZZ9matrixMulILi32EEvjjPfS0_S0_iiE5iters];
	mov.u32 	%r67, 0;
	setp.lt.s32	%p7, %r50, 1;
	@%p7 bra 	BB7_13;

BB7_7:
	@%p1 bra 	BB7_9;

	add.s32 	%r66, %r66, 1;
	mul.wide.u32 	%rd15, %r66, 458129845;
	shr.u64 	%rd16, %rd15, 37;
	cvt.u32.u64	%r51, %rd16;
	mul.lo.s32 	%r52, %r51, 300;
	sub.s32 	%r53, %r66, %r52;
	st.shared.u32 	[_ZZ9matrixMulILi32EEvjjPfS0_S0_iiE9blockIdxx], %r53;
	st.shared.u32 	[_ZZ9matrixMulILi32EEvjjPfS0_S0_iiE9blockIdxx+4], %rd16;

BB7_9:
	bar.sync 	0;
	ld.shared.u32 	%r20, [_ZZ9matrixMulILi32EEvjjPfS0_S0_iiE9blockIdxx+4];
	mul.lo.s32 	%r70, %r20, %r4;
	add.s32 	%r22, %r5, %r70;
	ld.shared.u32 	%r23, [_ZZ9matrixMulILi32EEvjjPfS0_S0_iiE9blockIdxx];
	setp.gt.s32	%p9, %r70, %r22;
	mov.f32 	%f104, 0f00000000;
	@%p9 bra 	BB7_12;

	mad.lo.s32 	%r54, %r23, 32, %r7;
	mul.wide.s32 	%rd17, %r54, 4;
	add.s64 	%rd22, %rd2, %rd17;
	mad.lo.s32 	%r55, %r20, 32, %r1;
	mad.lo.s32 	%r56, %r30, %r55, %r2;
	mul.wide.s32 	%rd18, %r56, 4;
	add.s64 	%rd21, %rd3, %rd18;
	mov.f32 	%f104, 0f00000000;

BB7_11:
	ld.global.f32 	%f6, [%rd21];
	st.shared.f32 	[%r8], %f6;
	ld.global.f32 	%f7, [%rd22];
	st.shared.f32 	[%r9], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r11];
	ld.shared.f32 	%f9, [%r10];
	fma.rn.f32 	%f10, %f9, %f8, %f104;
	ld.shared.f32 	%f11, [%r11+128];
	ld.shared.f32 	%f12, [%r10+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%r11+256];
	ld.shared.f32 	%f15, [%r10+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%r11+384];
	ld.shared.f32 	%f18, [%r10+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r11+512];
	ld.shared.f32 	%f21, [%r10+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r11+640];
	ld.shared.f32 	%f24, [%r10+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r11+768];
	ld.shared.f32 	%f27, [%r10+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r11+896];
	ld.shared.f32 	%f30, [%r10+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r11+1024];
	ld.shared.f32 	%f33, [%r10+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r11+1152];
	ld.shared.f32 	%f36, [%r10+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r11+1280];
	ld.shared.f32 	%f39, [%r10+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r11+1408];
	ld.shared.f32 	%f42, [%r10+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r11+1536];
	ld.shared.f32 	%f45, [%r10+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r11+1664];
	ld.shared.f32 	%f48, [%r10+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r11+1792];
	ld.shared.f32 	%f51, [%r10+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r11+1920];
	ld.shared.f32 	%f54, [%r10+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%r11+2048];
	ld.shared.f32 	%f57, [%r10+64];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%r11+2176];
	ld.shared.f32 	%f60, [%r10+68];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%r11+2304];
	ld.shared.f32 	%f63, [%r10+72];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.shared.f32 	%f65, [%r11+2432];
	ld.shared.f32 	%f66, [%r10+76];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.shared.f32 	%f68, [%r11+2560];
	ld.shared.f32 	%f69, [%r10+80];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.shared.f32 	%f71, [%r11+2688];
	ld.shared.f32 	%f72, [%r10+84];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.shared.f32 	%f74, [%r11+2816];
	ld.shared.f32 	%f75, [%r10+88];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.shared.f32 	%f77, [%r11+2944];
	ld.shared.f32 	%f78, [%r10+92];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.shared.f32 	%f80, [%r11+3072];
	ld.shared.f32 	%f81, [%r10+96];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.shared.f32 	%f83, [%r11+3200];
	ld.shared.f32 	%f84, [%r10+100];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.shared.f32 	%f86, [%r11+3328];
	ld.shared.f32 	%f87, [%r10+104];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.shared.f32 	%f89, [%r11+3456];
	ld.shared.f32 	%f90, [%r10+108];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.shared.f32 	%f92, [%r11+3584];
	ld.shared.f32 	%f93, [%r10+112];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.shared.f32 	%f95, [%r11+3712];
	ld.shared.f32 	%f96, [%r10+116];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	ld.shared.f32 	%f98, [%r11+3840];
	ld.shared.f32 	%f99, [%r10+120];
	fma.rn.f32 	%f100, %f99, %f98, %f97;
	ld.shared.f32 	%f101, [%r11+3968];
	ld.shared.f32 	%f102, [%r10+124];
	fma.rn.f32 	%f104, %f102, %f101, %f100;
	bar.sync 	0;
	add.s64 	%rd22, %rd22, %rd4;
	add.s64 	%rd21, %rd21, 128;
	add.s32 	%r70, %r70, 32;
	setp.le.s32	%p10, %r70, %r22;
	@%p10 bra 	BB7_11;

BB7_12:
	shl.b32 	%r57, %r23, 5;
	add.s32 	%r58, %r7, %r57;
	mad.lo.s32 	%r59, %r20, %r6, %r58;
	mul.wide.s32 	%rd19, %r59, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.f32 	[%rd20], %f104;
	ld.shared.u32 	%r60, [_ZZ9matrixMulILi32EEvjjPfS0_S0_iiE5iters];
	add.s32 	%r67, %r67, 1;
	setp.lt.s32	%p11, %r67, %r60;
	@%p11 bra 	BB7_7;

BB7_13:
	ld.volatile.global.u32 	%r61, [retreat];
	setp.eq.s32	%p12, %r61, 0;
	ld.shared.u32 	%r62, [_ZZ9matrixMulILi32EEvjjPfS0_S0_iiE5iters];
	ld.shared.u32 	%r63, [_ZZ9matrixMulILi32EEvjjPfS0_S0_iiE2id];
	add.s32 	%r64, %r62, %r63;
	selp.b32	%r66, %r64, 90001, %p12;
	setp.lt.u32	%p13, %r66, 90000;
	@%p13 bra 	BB7_4;

BB7_14:
	ret;
}

